{
  "name": "learningNode",
  "version": "0.0.1",
  "description": "",
  "main": "async.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Ping Qixing",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^1.7.0",
    "commander": "^2.11.0",
    "lint-staged": "^4.2.2",
    "mime": "^2.0.2",
    "precommit": "^1.2.2",
    "stat-mode": "^0.2.2",
    "zlib": "^1.0.5"
  }
}
