{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "start client",
      "program": "${workspaceRoot}/src/Chap5-Web/simpleWebClient",
      "runtimeExecutable": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "start server",
      "program": "${workspaceRoot}/src/Chap5-Web/staticWebServer",
      "args": [
        
      ],
      "cwd": "",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        
      ],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": []
}